<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mols1993.trekkingtracker.ActivitySelector">

    <ImageButton
        android:id="@+id/foodButton"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="food"
        android:onClick="cualquiera"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/kultrunButton"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintLeft_toRightOf="@+id/trekkingButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/food" />

    <ImageButton
        android:id="@+id/raftingButton"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:layout_marginBottom="104dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="rafting"
        android:onClick="cualquiera"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/kultrunButton"
        app:srcCompat="@drawable/rafting" />

    <ImageButton
        android:id="@+id/kultrunButton"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:layout_marginBottom="104dp"
        android:layout_marginRight="56dp"
        android:contentDescription="kultrun"
        android:onClick="cualquiera"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/kultrun" />

    <ImageButton
        android:id="@+id/trekkingButton"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="8dp"
        android:contentDescription="trekking"
        android:onClick="cualquiera"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/raftingButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/trekking" />

    <EditText
        android:id="@+id/nombreCiudad"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />
</android.support.constraint.ConstraintLayout>
